# MONGO_URL = mongodb+srv://rahulwaghmare751:dMrmxDwiPi98aKbC@cluster0.jd0o0.mongodb.net/easylabel?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
# Testing DB
MONGO_URL = mongodb+srv://rahulwaghmare751:dMrmxDwiPi98aKbC@cluster0.jd0o0.mongodb.net/easylabel-testing?retryWrites=true&w=majority&appName=Cluster0
